@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@-webkit-keyframes grow {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }
}

@keyframes grow {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }
}


@-webkit-keyframes backgroundScroll {
    from {background-position: 0 -600px;}
    to {background-position:  0 -300px;}
}

@keyframes backgroundScroll {
    from {background-position: 0 -600px;}
    to {background-position:  0 -300px;}

}

.animation-name(@name) {
    -webkit-animation-name: @name;
    animation-name: @name;
}

.animation-pulse(@time:2s;@count:1) {
    .animation-name(pulse);
    -webkit-animation-duration: @time;
    animation-duration: @time;
    -webkit-animation-iteration-count: @count;
    animation-iteration-count: @count;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animation-grow(@time:2s) {
    .animation-name(grow);
    -webkit-animation-duration: @time;
    animation-duration: @time;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animation-scroll() {
    -webkit-animation: backgroundScroll 20s linear 1;
    animation: backgroundScroll 20s linear 1;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animation-none() {
    .animation-name(none);
}