@charset "utf-8";

@import "mixins.less";
@import "reset.less";
@import "variables.less";
@import "typography.less";
@import "animations.less";

/**************************************/
/*              COLOR SCHEME          */
/**************************************/
/*

FFFFFF
HEX
255/255/255
RGB

E7EEF3
HEX
231/238/243
RGB

275B84
HEX
39/91/132
RGB

222222
HEX
34/34/34
RGB

9E9FA3
HEX
158/159/163
RGB

*/

/**************************************/
/*              GLOBALS               */
/**************************************/

html {
    .box-sizing(border-box);
}

*, *:before, *:after {
    .box-sizing(inherit);
}

[ng-click] {
    cursor: pointer;
}

/**************************************/
/*              HEADER                */
/**************************************/

#header {
    position: relative;
    background-color: @heading-color;
    background-image: url(/img/launch_bg.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
    background-size:cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    padding: (@white-space) 0 (@white-space) 0;
    border-top: (@white-space / 36) solid @secondary-color;
    border-bottom: (@white-space / 8) solid @secondary-color;
    .animation-scroll();
    hgroup {
        width: @container-width;
        margin: 0 auto;
        h1 {
            color: white;
            font-family: @font-family-light;
            margin-bottom: (@white-space / 8);
            text-shadow: 0px 0px 3px rgba(255, 255, 255, 1);
        }
        h2 {
            color: white;
            font-family: @font-family-light;
            margin-bottom: 0;
            text-shadow: 0px 0px 3px rgba(255, 255, 255, 1);
        }
        @media (max-width: @bp-larger-than-tablet) {
            width: 95%;
        }
        @media (max-width: @bp-larger-than-phablet) {
            width: 90%;
        }
    }
    @media (max-width: @bp-larger-than-tablet) {
        padding: (@white-space / 2) 0 (@white-space / 2) 0;
        .animation-none();
    }
    .clearfix();
}

/**************************************/
/*              NAV                   */
/**************************************/

#nav {
    background: @primary-color;
    ul {
        font-family: @font-family-bold;
        font-size: 80%;
        list-style: none;
        width: @container-width;
        margin: 0 auto;
        padding: (@white-space / 4) 0 (@white-space / 4) 0;
        li {
            display: inline;
            a {
                text-transform: lowercase;
                text-decoration: none;
                color: @light-color;
                padding: (@white-space / 8) (@white-space / 8) (@white-space / 8) (@white-space / 8);
                margin: 0 (@white-space / 2) 0 0;
                &:hover {
                    color: @secondary-color;
                    .animation-pulse(1s);
                    @media (max-width: @bp-larger-than-tablet) {
                        .animation-none();
                    }
                }
                &:after {
                    color: @secondary-color;
                    content: '/';
                }
                @media (max-width: @bp-larger-than-tablet) {
                    margin: 0 0 0 0;
                    border-bottom: 1px dotted @secondary-color;
                    display: block;
                }
            }
        }
        @media (max-width: @bp-larger-than-tablet) {
            width: 95%;
        }
        @media (max-width: @bp-larger-than-phablet) {
            font-size: 60%;
            width: 90%;
        }
    }
}

/**************************************/
/*             MAIN                   */
/**************************************/

#main {
    width: @container-width;
    margin: 0 auto;
    #content {
        float: left;
        width: 75%;
        border-right: 1px solid @secondary-color;
        padding: (@white-space / 2) 0 0 0;
        h1, h2, h3, h4, h5 {
            font-family: @font-family-light;
            position: relative;
            border-top:1px solid @secondary-color;
            padding-top: (@white-space / 4);
            .fa {
                position: absolute;
                right: (@white-space / 3);
                color: @heading-color;
                .opacity(0.2);
                @media (max-width: @bp-larger-than-tablet) {
                    left: initial;
                    right: 0;
                }
            }
        }
        h1, h1 + h2, h2 + h3 {
            border-top:none;
            padding-top: initial;
        }
        p {
            text-align: justify;
            font-family: @font-family-light;
            line-height: (@line-height * 2);
            padding-right:  (@white-space / 4);
            @media (max-width: @bp-larger-than-tablet) {
                font-size: 60%;
                padding-right:  0;
            }
        }
        a {
            text-decoration: none;
            border-bottom: 2px solid @secondary-color;
            &:hover, &:focus, &:active {
                border-bottom: 2px solid darken(@secondary-color,20%);
            }
        }
        @media (max-width: @bp-larger-than-tablet) {
            padding-right: 0;
            border-right: none;
            width: 100%;
        }
    }
    #aside {
        float: right;
        width: 25%;
        nav {
            margin-bottom: (@white-space / 4);
            padding: (@white-space / 2) 0 0 0;
            h4 {
                margin-left: (@white-space / 6);
                font-family: @font-family;
                @media (max-width: @bp-larger-than-tablet) {
                    margin-left: 0;
                }
            }
            ul {
                font-size: 70%;
                list-style-type:none;
                margin:0 0 (@white-space / 4) 0;
                padding:0;
                li {
                    border-bottom:1px solid @secondary-color;
                    a {
                        color:lighten(@heading-color,15%);
                        padding: (@white-space / 4) (@white-space / 4) (@white-space / 4) 0;
                        display:block;
                        text-decoration: none;
                        &:hover {
                            color:@primary-color;
                            .animation-pulse(1s);
                        }
                        &:before{
                            content: "\25B8";
                            color: @secondary-color;
                            margin: 0 0.50em 0 1.0em;
                            text-decoration: none;
                        }
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
            @media (max-width: @bp-larger-than-tablet) {
                padding-top: 0;
            }
        }
        @media (max-width: @bp-larger-than-tablet) {
            width: 100%;
        }
    }
    @media (max-width: @bp-larger-than-tablet) {
        width: 95%;
    }
    @media (max-width: @bp-larger-than-phablet) {
        width: 90%;
    }
    .clearfix();
}




/**************************************/
/*             FOOTER                 */
/**************************************/

#footer {
    border-top:1px solid @secondary-color;
    width: @container-width;
    margin: 0 auto;
    p {
        font-size: 60%;
        padding: (@white-space / 4) 0 0 0;
        color: @grey;
        a.social {
            color: @grey;
            margin: 0 (@white-space / 4) 0 0;
            text-decoration: none;
            float: right;
        }
    }
    @media (max-width: @bp-larger-than-tablet) {
        border-top:none;
        width: 95%;
    }
    @media (max-width: @bp-larger-than-phablet) {
        width: 90%;
    }
}
