@font-face {
    font-family: 'RobotoRegular';
    src: url('../fonts/Roboto-Regular-webfont.eot');
    src: url('../fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Regular-webfont.woff') format('woff'),
         url('../fonts/Roboto-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Regular-webfont.svg#RobotoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'RobotoBold';
    src: url('../fonts/Roboto-Bold-webfont.eot');
    src: url('../fonts/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Bold-webfont.woff') format('woff'),
         url('../fonts/Roboto-Bold-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Bold-webfont.svg#RobotoBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoLight';
    src: url('../fonts/Roboto-Light-webfont.eot');
    src: url('../fonts/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Light-webfont.woff') format('woff'),
         url('../fonts/Roboto-Light-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Light-webfont.svg#RobotoLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

html { 
    font-size: @font-size; 
}

body {
    font-size: @font-size;
    color: @font-color;
    background: @bg-color;
    font-family: @font-family;
}


/* Headings
-------------------------------------------------------------- */

h1, h2, h3 ,h4 ,h5 ,h6 { 
    font-weight: normal; 
    font-family: @font-family, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: @heading-color;
    word-spacing: @heading-word-space;
}

h1 { 
    font-size: @font-size-h1; 
    line-height: 1; 
    margin-bottom: @white-space / 2;
}

h2 { font-size: @font-size-h2; 
     line-height: 1; 
     margin-bottom: @white-space / 2.5;
}

h3 { 
    font-size: @font-size-h3; 
    line-height: 1;
    margin-bottom: @white-space / 3.5; 
}

h4 { 
    font-size: @font-size-h4; 
    line-height: 1.25; 
    margin-bottom: @white-space / 4;
}

h5 { 
    font-size: @font-size-h5;
    margin-bottom: @white-space / 4; 
}

h6 { 
    font-size: @font-size-h6;
    font-weight: bold; 
    margin-bottom: @white-space / 5; 
}

p { 
    font-size: @font-size-p;
    margin: 0 0 1.5rem;
    word-spacing: @word-space;
}

a {
    color: @link-color;
    &:hover , &:focus {
        color: darken(@link-color,10%);
    }
    &:visited {
        color: @grey;
    }
}

abbr {
    border-bottom: 1px dotted @grey;
}

strong {
    font-weight: bold;
}

/* Larger than mobile */

@media (max-width: @bp-larger-than-mobile) {
    h1 { 
        font-size: @font-size-h1 / 1.5; 
    }
    h2 { 
        font-size: @font-size-h2 / 1.5;
    }
    h3 {
        font-size: @font-size-h3 / 1.5; 
    }
    h4 { 
        font-size: @font-size-h4 / 1.25; 
    }
    h5 { 
        font-size: @font-size-h5; 
    }
    h6 { 
        font-size: @font-size-h6;
    }
}