// Variables
//––––––––––––––––––––––––––––––––––––––––––––––––––

// Breakpoints
@bp-larger-than-mobile    : 400px;
@bp-larger-than-phablet   : 500px;
@bp-larger-than-tablet    : 750px;
@bp-larger-than-desktop   : 1000px;
@bp-larger-than-desktophd : 1200px;
@container-width: 960px;


// Colors
@grey: #9E9FA3;
@light-grey: darken(#F7F7F7,5%);
@light-color: #FFFFFF;
@primary-color: #003366;
@secondary-color: #E7EEF3;
@bg-color: @light-color;
@heading-color: #275B84;
@font-color:#222222;
@link-color: @primary-color;

// Typography
@font-family: "RobotoRegular", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-light: "RobotoLight", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-bold: "RobotoBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size: 120%; 
@font-size-scale: 16;
@font-size-unit:1rem;
@font-size-scale-h1: 36;
@font-size-scale-h2: 24;
@font-size-scale-h3: 18;
@font-size-scale-h4: 16;
@font-size-scale-h5: 14;
@font-size-scale-h6: 12;
@font-size-scale-p: 14;

@line-height: 1.25;
@white-space: 4.0rem;
@word-space: 0.25rem;
@heading-word-space: inherit;

@font-size-h1: (@font-size-scale-h1 / @font-size-scale) * @font-size-unit;
@font-size-h2: (@font-size-scale-h2 / @font-size-scale) * @font-size-unit;
@font-size-h3: (@font-size-scale-h3/ @font-size-scale) * @font-size-unit;
@font-size-h4: (@font-size-scale-h4 / @font-size-scale) * @font-size-unit;
@font-size-h5: (@font-size-scale-h5 / @font-size-scale) * @font-size-unit;
@font-size-h6: (@font-size-scale-h6 / @font-size-scale) * @font-size-unit;
@font-size-p: (@font-size-scale-p / @font-size-scale) * @font-size-unit;


